<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>simsie - web design</title>
  <link rel="icon" type="image/png" href="favicon_simsie.ico">
  <script>
    ;(function() {
        var script = document.createElement('script');
        script.id = '14d04612-7b61-4fff-926b-72d07dda5a04';
        script.type = 'module';
        script.src = 'https://pageimprove.io';
        document.head.appendChild(script);
    })()
  </script>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      flex-direction: column;
    }

    h1 {
      font-size: 48px;
      color: #ffffff;
      text-align: center;
      text-transform: lowercase;
      margin-bottom: 2px;
    }

    h2 {
      font-size: 36px;
      color: #ffffff;
      text-align: center;
      text-transform: lowercase;
    }
  </style>
</head>
<body>
  <h1>i'm starting fresh.</h1>
  <h2>watch this space.</h2>
</body>
</html>
